VITE_SUPABASE_PROJECT_ID="kijfolvungxxxhsfssgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpamZvbHZ1bmd4eHhoc2Zzc2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTc1MjYsImV4cCI6MjA3NDI3MzUyNn0.wTz4N_cm5hnhS-poOc8sWtyF5z-AssyDRkhrseOZxx4"
VITE_SUPABASE_URL="https://kijfolvungxxxhsfssgn.supabase.co"
